<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PomPeo</title>
    <link rel="stylesheet" href="pompeo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="container">
        <aside class="d-flex flex-end">
            <div class="logo">
                <a href="#">
                    <h3 class="heading">Pompeo</h3>
                </a>
            </div>

            <div class="link-flex">
                <nav class="nav-menu">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="menu-icon-cart">
                    <a href="#" class="cart">
                        <img src="/pompeo/5bbfa9a53c082260a48d15ef_shoping cart.svg" alt="">
                        <div class="cart-text">Cart</div>
                    </a>
                </div>
            </div>
        </aside>

    </header>

    <section class="hero-section">
            <div class="container">
                <div class="left-block hero">
                    <div class="hero-div small">
                        <h1>Pompeo pottery</h1>
                        <p>Unique Porcelain <span class="different-font">&</span> Stone Collection</p>
                        <h2>Unique & modern pottery made by our master in porcelain & stones</h2>
                        <a href="#">Shop conlection</a>
                    </div>
    
                    <div class="hero-image-div">
                        <div class="hero-image"></div>
                    </div>
                </div>
            </div>
        
    </section>

    <section class="collection">
        <div class="container">
            <div class="content-tittle">
                <h1>Why Serene Leaf</h1>
                <h2>Explore the Special Qualities of Our Green Tea</h2>
                <p>Phasellus sed erat metus. Cras pharetra, elit sit amet molestie placerat, metus lectus sodales purus, posuere.</p>
            </div>

            <div class="category-list">
                <div class="w-row">
                    <div class="w-col w-col-4">
                        <a href="#" class="links-category w-inline-block">
                            <div style="background-color: #e4b366;" class="tab-block">
                                <img width="70" src="/pompeo/vases.png" alt="">
                                <h3 class="tab-tittle">Vases</h3>
                            </div>
                        </a>
                    </div>
                    <div class="w-col w-col-4">
                        <a href="#" class="links-category w-inline-block">
                            <div style="background-color: #f05b10;" class="tab-block">
                                <img width="70" src="/pompeo/bowl.png" alt="">
                                <h3 class="tab-tittle">Mugs</h3>
                            </div>
                        </a>
                    </div>
                    <div class="w-col w-col-4">
                        <a href="#" class="links-category w-inline-block">
                            <div style="background-color: #a21010;" class="tab-block">
                                <img width="70" src="/pompeo/icon.png" alt="">
                                <h3 class="tab-tittle">Plates</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="div-info-wrapper">
                <div class="w-row">
                    <div class="w-col w-col-6">
                        <div class="div-column-left">
                            <h1 class="history-tittle">Hand Grafted <br> <span>Pottery since 1990</span></h1>
                            <p class="history-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum inventore eveniet laboriosam aut, doloremque non iste praesentium atque sapiente officiis id, labore ullam impedit debitis at necessitatibus, ipsa autem quos!</p>
                        </div>
                    </div>
                    <div class="w-col w-col-6">
                        <div class="div-column-right">
                            <h1 class="history-tittle">We Provide Premium <br> Pottery Produts</h1>
                            <p class="history-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum inventore eveniet laboriosam aut, doloremque non iste praesentium atque sapiente officiis id, labore ullam impedit debitis at necessitatibus, ipsa autem quos!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sale-section">
        <div class="container">
            <div class="w-dyn-list">
                <div class="w-dyn-items">
                    <div class="w-row w-padding">
                        <div class="w-col w-col-6">
                            <div class="sale-block">
                                <div class="color-block"><img src="/pompeo/bình.png" alt=""></div>
                            </div>
                        </div>
                        <div class="column w-col w-col-6">
                            <h3 class="sale-tittle"> Gold & Black Pottery</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisaute.</p>
                            <a href="#" class="button-link product">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-dyn-list">
                <div class="w-dyn-items">
                    <div class="w-row w-padding">
                        <div class="column w-col w-col-6">
                            <h3 class="sale-tittle"> Orange Ceramic</h3>
                            <p>Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>
                            <a href="#" class="button-link">View Details</a>
                        </div>
                        <div class="sale-block">
                            <div class="color-block-i"><img src="/pompeo/blouse.png" alt=""></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="collection">
        <div class="container">
            <div class="content-tittle">
                <p>Our online store</p>
                <h1>Pottery Collection</h1>
            </div>
            <div class="w-dyn-list">
                <div class="w-items w-row">
                    <div class="box-san-phan d-flex">
                        <div class=" img-body-cl ">
                            <img src="/pompeo/dia.png" alt="">
                            <div class="title">
                                <h3>Decor Plate</h3>
                                <span class="cl-money">$ 65.00 USD</span>
                            </div>
                        </div>
                        <div class=" img-body-cl">
                            <img src="/pompeo/binh-2.png" alt="">
                            <div class="title">
                                <h3>CMint Pottery</h3>
                                <span class="cl-money">$ 75.00 USD</span>
                            </div>
                        </div>
                        <div class=" img-body-cl">
                            <img src="/pompeo/lọ.png" alt="">
                            <div class="title">
                                <h3>Set Of Pottery</h3>
                                <span class="cl-money">$ 125.00 USD</span>
                            </div>
                        </div>
                </div>
                <div class="box-san-phan d-flex">
                    <div class=" img-body-cl ">
                        <img src="/pompeo/lọ vang.png" alt="">
                        <div class="title">
                            <h3>Orange Ceramic</h3>
                            <span class="cl-money">$ 55.00 USD</span>
                        </div>
                    </div>
                    <div class=" img-body-cl">
                        <img src="/pompeo/lọ den.png" alt="">
                        <div class="title">
                            <h3>Dark Bowl</h3>
                            <span class="cl-money">$ 115.00 USD</span>
                        </div>
                    </div>
                    <div class=" img-body-cl">
                        <img src="/pompeo/thanh.png" alt="">
                        <div class="title">
                            <h3>Square Pottery</h3>
                            <span class="cl-money">$ 75.00 USD</span>
                        </div>
                    </div>
            </div>
            </div>
            <div class="top-padding">
                <a href="#" class="w-button">View All products</a>
            </div>
        </div>
    </section>

    <section class="section-cta">
        <div class="container">
            <div class="left-cta hero">
                <div class="hero-cta small">
                    <h1>Pompeo pottery</h1>
                    <p>Ready to start shopping?</p>
                    <h2>Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit</b>. Suspendisse varius enim in eros elementum.</h2>
                    <a href="#">New conlection</a>
                </div>

             <!--  <div class="hero-image-div">
                    <div class="hero-image"></div>
                </div> 
                --> 
            </div>
        </div>
    
</section>

    <section class="newslatter">
        <div class="container">
            <div class="content-tittle">
                <div class="image-newsletter"></div>
                <p>Latest news</p>
                <h1>
                    <strong>Latest news</strong>
                    <span class="different-font">&</span>
                    <strong>New updates</strong>
                </h1>
                <div class="newletter-block"></div>
                <div class="w-form">
                    <div class="w-form-text-top">
                        <input type="text" name="email" placeholder="Enter your email">

                        <a href="#">Subscribe</a>
                    </div>
                    <div class="w-form-text-down">
                        <input type="checkbox" name="chon" id="chon"><label for="chon">Sign up for out newsletter</label>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="container">
            <div class="center-content">
                <a href="#"><h3 class="heading left">Pompeo</h3></a>
                <p>I have always striven to fix beauty in wood, stone,
                   <br> glass or pottery, that has been my creed.</p>
            </div>
            <div class="w-row w-footer">
                <div class="w-col w-col-4">
                    <div class="footer-content-icon">
                        <img src="/pompeo/email-icon.png" alt="">
                        <h4>Email</h4>
                        <p>pompeopotery@gmail.com</p>
                    </div>
                </div>
                <div class="w-col w-col-4">
                    <div class="footer-content-icon">
                        <img src="/pompeo/addres-icon.png" alt="">
                        <h4>find</h4>
                        <p>Central Park, Manhattan
                           <br> New York, 1101</p>
                    </div>
                </div>
                <div class="w-col w-col-4">
                    <div class="footer-content-icon">
                        <img src="/pompeo/phone-icon.png" alt="">
                        <h4>Call</h4>
                        <p>+1 292 345 678</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div></div>



</body>
</html>